[gd_scene load_steps=4 format=3 uid="uid://cb1uy0gqtdqqs"]

[ext_resource type="Script" path="res://item_pickup.gd" id="1_w3pdt"]
[ext_resource type="Script" path="res://ACM Brand Pizza.gd" id="2_wpa11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnxu6"]

[node name="item_pickup" type="Area2D" node_paths=PackedStringArray("item")]
script = ExtResource("1_w3pdt")
item = NodePath("ACM_BRAND_PIZZA")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xnxu6")

[node name="ACM_BRAND_PIZZA" type="Node2D" parent="."]
script = ExtResource("2_wpa11")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
