[gd_scene load_steps=3 format=3 uid="uid://cnp88wks5ferb"]

[ext_resource type="PackedScene" uid="uid://6i8n7f212s2i" path="res://platform.tscn" id="1_vrd1l"]
[ext_resource type="PackedScene" uid="uid://bn8g0lgjvplhw" path="res://Player.tscn" id="2_5yt71"]

[node name="Map" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_vrd1l")]
position = Vector2(505, 353)
scale = Vector2(10.0422, 7.0348)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_5yt71")]
position = Vector2(498, 314)
