[gd_scene load_steps=19 format=3 uid="uid://bn8g0lgjvplhw"]

[ext_resource type="Script" path="res://player.gd" id="1_il1mb"]
[ext_resource type="Texture2D" uid="uid://bh1kmisu8d5hw" path="res://Fullmain.png" id="2_yscfa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cb1s0"]

[sub_resource type="Animation" id="Animation_li2tv"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 3]
}

[sub_resource type="Animation" id="Animation_q4k0t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r0khj"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74yk5"]
_data = {
"Idle": SubResource("Animation_li2tv"),
"RESET": SubResource("Animation_q4k0t"),
"walk": SubResource("Animation_r0khj")
}

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ih2rg"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3nr7t"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_dd5e2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sgluh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3qmom"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_42lvp"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5pb6l"]
advance_mode = 2
advance_condition = &"swing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mhyq5"]
advance_mode = 2
advance_condition = &"swing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xoyw5"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ncm5o"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cuopg"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_ih2rg")
states/Idle/position = Vector2(321, 110)
states/Start/position = Vector2(152, 121)
states/Swing/node = SubResource("AnimationNodeBlendSpace2D_3nr7t")
states/Swing/position = Vector2(403, 34)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_dd5e2")
states/Walk/position = Vector2(499, 104)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_sgluh"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_3qmom"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_42lvp"), "Walk", "Swing", SubResource("AnimationNodeStateMachineTransition_5pb6l"), "Idle", "Swing", SubResource("AnimationNodeStateMachineTransition_mhyq5"), "Swing", "Idle", SubResource("AnimationNodeStateMachineTransition_xoyw5"), "Swing", "Walk", SubResource("AnimationNodeStateMachineTransition_ncm5o")]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_il1mb")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cb1s0")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_74yk5")
}
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
libraries = {
"": SubResource("AnimationLibrary_74yk5")
}
tree_root = SubResource("AnimationNodeStateMachine_cuopg")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/conditions/swing = false
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Swing/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="PlayerSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_yscfa")
hframes = 10
vframes = 10
