[gd_scene load_steps=3 format=3 uid="uid://c5tl2o2r3o5v1"]

[ext_resource type="PackedScene" uid="uid://bhbce7xdxl2ao" path="res://Levels/Gateway/gateway.tscn" id="1_fecmi"]
[ext_resource type="Script" path="res://Levels/SkillTreeInteract.gd" id="2_su5hj"]

[node name="SkillTotem" type="Node2D"]

[node name="SkillTotem" parent="." instance=ExtResource("1_fecmi")]
z_index = -5
position = Vector2(115, 29)

[node name="TileMap" parent="SkillTotem" index="0"]
layer_0/tile_data = PackedInt32Array(-65537, 3, 1, -1, 3, 2, 65535, 3, 3, 131071, 3, 4, -131072, 65539, 1, -65536, 65539, 2, 0, 65539, 3, 65536, 65539, 4, -131073, 3, 0, -196608, 65539, 0)

[node name="Area2D" parent="SkillTotem" index="1"]
position = Vector2(10, 1)
scale = Vector2(1, 1.51784)
script = ExtResource("2_su5hj")

[editable path="SkillTotem"]
