[gd_scene load_steps=2 format=3 uid="uid://d1nlgeas1wtvh"]

[ext_resource type="Script" path="res://Levels/roommanager.gd" id="1_7rn5l"]

[node name="DarkTempleLevel" type="Node2D"]

[node name="RoomManager" type="Node2D" parent="."]
script = ExtResource("1_7rn5l")

[node name="FirstEntry" type="Node2D" parent="RoomManager"]

[node name="PlayerSpawn" type="Node2D" parent="."]
