[gd_scene load_steps=6 format=3 uid="uid://dm6qq3fxly2gm"]

[ext_resource type="Script" path="res://Enemies/Enemy_Resource.gd" id="2_no18x"]

[sub_resource type="GDScript" id="GDScript_0x6aq"]
script/source = "extends CharacterBody2D

class_name FlyingEnemy

@export var enemy_resource: Enemy_Resource

@export var player: Player
var direction = Vector2.RIGHT
var damaging = false

func _ready():
	if !player:
		player = get_parent().get_node(\"CharacterBody2D\")

func _physics_process(delta):
	if player:
		direction = (player.global_position - global_position).normalized()
		velocity = enemy_resource.speed * direction * delta
		#print(velocity)

	if velocity.x > 0:
		%AnimatedSprite2D.flip_h = false
	else:
		%AnimatedSprite2D.flip_h = true

	if damaging:
		player.take_damage(enemy_resource.damage)
	move_and_slide()


func _on_area_2d_body_entered(body):
	if body.has_method(\"take_damage\"):
		damaging = true

func _on_area_2d_body_exited(body):
	if body.has_method(\"take_damage\"):
		damaging = false
"

[sub_resource type="Resource" id="Resource_bojgd"]
resource_local_to_scene = true
script = ExtResource("2_no18x")
health = 100
speed = 5000.0
damage = 1
enemy_name = "Bea"
enemy_type = "Bee"

[sub_resource type="CircleShape2D" id="CircleShape2D_l66iu"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_gnyop"]

[node name="FlyingEnemy" type="CharacterBody2D"]
script = SubResource("GDScript_0x6aq")
enemy_resource = SubResource("Resource_bojgd")

[node name="Area2D" type="Area2D" parent="."]

[node name="Hurtbox" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.48, 1.44)
shape = SubResource("CircleShape2D_l66iu")
debug_color = Color(0.988235, 0, 0.321569, 0.419608)

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gnyop")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
