[gd_scene load_steps=10 format=3 uid="uid://gkij33e5hhrw"]

[ext_resource type="PackedScene" uid="uid://bn8g0lgjvplhw" path="res://Player/Player.tscn" id="1_hwtgt"]
[ext_resource type="PackedScene" uid="uid://cvg2hy1butyd8" path="res://Levels/lobby.tscn" id="1_vom34"]
[ext_resource type="Script" path="res://Player/PlayerStats.gd" id="2_tgjjb"]
[ext_resource type="PackedScene" uid="uid://bhbce7xdxl2ao" path="res://Levels/Gateway/gateway.tscn" id="2_u1bul"]
[ext_resource type="PackedScene" uid="uid://dq17r77j5q7rt" path="res://Levels/Plains/PlainsLevel.tscn" id="5_yx3p7"]
[ext_resource type="PackedScene" uid="uid://dhvtxgbv1husf" path="res://Levels/DeepCave/DeepCaveLevel.tscn" id="6_lwqs2"]
[ext_resource type="PackedScene" uid="uid://b28hjbutwvblj" path="res://Levels/LevelManager.tscn" id="7_qslvo"]

[sub_resource type="Resource" id="Resource_xe4bf"]
resource_local_to_scene = true
script = ExtResource("2_tgjjb")
MAX_HEALTH = 100
CURR_HEALTH = 100
MOVE_SPEED = 150.0
JUMP_POWER = -400.0
NUM_JUMPS = 1

[sub_resource type="Resource" id="Resource_gxwti"]
resource_local_to_scene = true
script = ExtResource("2_tgjjb")
MAX_HEALTH = 100
CURR_HEALTH = 100
MOVE_SPEED = 150.0
JUMP_POWER = -400.0
NUM_JUMPS = 1

[node name="MainStage" type="Node2D"]

[node name="Lobby" parent="." instance=ExtResource("1_vom34")]
z_index = -1

[node name="SkyBackground" parent="Lobby/Node" index="0" node_paths=PackedStringArray("player")]
position = Vector2(51, 16)
parallax_strength = 50.0
player = NodePath("../../../Player")

[node name="MountainBackground - Sprite2" parent="Lobby/Node" index="1" node_paths=PackedStringArray("player")]
parallax_strength = 50.0
player = NodePath("../../../Player")

[node name="MountainBackground - Sprite" parent="Lobby/Node" index="2" node_paths=PackedStringArray("player")]
parallax_strength = 50.0
player = NodePath("../../../Player")

[node name="Player" parent="Lobby" index="12"]
playerStats = SubResource("Resource_xe4bf")

[node name="Gateway" parent="Lobby" instance=ExtResource("2_u1bul")]
z_index = -5
position = Vector2(-8, 14)

[node name="PlainsLevel" parent="." instance=ExtResource("5_yx3p7")]
position = Vector2(3994, -2381)

[node name="RoomManager" parent="PlainsLevel" index="0"]
min_rooms = 0
max_rooms = 0

[node name="DeepCaveLevel" parent="." instance=ExtResource("6_lwqs2")]
position = Vector2(4005, 1400)

[node name="RoomManager" parent="DeepCaveLevel" index="0"]
min_rooms = 0
max_rooms = 0

[node name="LevelManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_qslvo")]
levels = Array[NodePath]([NodePath("../Lobby"), NodePath("../PlainsLevel"), NodePath("../DeepCaveLevel")])
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_hwtgt")]
position = Vector2(-117, 40)
playerStats = SubResource("Resource_gxwti")

[editable path="Lobby"]
[editable path="Lobby/Gateway"]
[editable path="PlainsLevel"]
[editable path="DeepCaveLevel"]
[editable path="LevelManager"]
