[gd_scene load_steps=25 format=3 uid="uid://cg1mermfhged5"]

[ext_resource type="Script" path="res://Levels/roommanager.gd" id="1_eyccr"]
[ext_resource type="Script" path="res://Game/Game.gd" id="1_jpfv3"]
[ext_resource type="PackedScene" uid="uid://de3jyfyvp8xty" path="res://Levels/room1.tscn" id="2_fphch"]
[ext_resource type="PackedScene" uid="uid://dsb1asatgnfwo" path="res://Levels/room2.tscn" id="3_j3rm6"]
[ext_resource type="PackedScene" uid="uid://dfofh83uh6e3m" path="res://Levels/room3.tscn" id="4_2bgpu"]
[ext_resource type="PackedScene" uid="uid://cbbn1kgdasovy" path="res://Levels/room4.tscn" id="5_4av1y"]
[ext_resource type="PackedScene" uid="uid://ej60se2bopfv" path="res://Levels/room5.tscn" id="6_5bm8p"]
[ext_resource type="PackedScene" uid="uid://dja1vngs8td73" path="res://Levels/room6.tscn" id="7_v04d0"]
[ext_resource type="PackedScene" uid="uid://kir4rjhh7whe" path="res://Levels/room7.tscn" id="8_2nlhd"]
[ext_resource type="PackedScene" uid="uid://o6ih4vegxxxq" path="res://Levels/room8.tscn" id="9_r3vwf"]
[ext_resource type="PackedScene" uid="uid://bn8g0lgjvplhw" path="res://Player/Player.tscn" id="10_8qk32"]
[ext_resource type="Script" path="res://Player/PlayerStats.gd" id="11_ig7l4"]
[ext_resource type="Script" path="res://Player/PostRunResource.gd" id="13_76310"]
[ext_resource type="PackedScene" uid="uid://bkmyv2a676e4u" path="res://Equipment/WeaponPickup.tscn" id="14_cqh01"]
[ext_resource type="PackedScene" uid="uid://c71pit1rpvc4j" path="res://Equipment/spell_pickup.tscn" id="15_imm3m"]
[ext_resource type="PackedScene" uid="uid://c233y0pcx661r" path="res://Equipment/axe_pickup.tscn" id="16_7bfxu"]
[ext_resource type="PackedScene" uid="uid://d1f7ngdq5rld7" path="res://Enemies/Flying/flying_enemy.tscn" id="16_ajnqd"]
[ext_resource type="Script" path="res://Enemies/Enemy_Resource.gd" id="17_v00m5"]
[ext_resource type="PackedScene" uid="uid://ca1e85fn40l64" path="res://Enemies/Ground/ground_enemy.tscn" id="18_aax6d"]

[sub_resource type="Resource" id="Resource_18n32"]
resource_local_to_scene = true
script = ExtResource("11_ig7l4")
MAX_HEALTH = 100
CURR_HEALTH = 100
MOVE_SPEED = 150.0
JUMP_POWER = -400.0
NUM_JUMPS = 1

[sub_resource type="Resource" id="Resource_70gci"]
script = ExtResource("13_76310")
upgrades = {}
skill_points = 1

[sub_resource type="Resource" id="Resource_a1vn6"]
resource_local_to_scene = true
script = ExtResource("17_v00m5")
health = 20
speed = 5000.0
damage = 1
enemy_name = "Bee"
enemy_type = ""
silver = 10

[sub_resource type="Resource" id="Resource_np1mj"]
resource_local_to_scene = true
script = ExtResource("17_v00m5")
health = 15
speed = 4800.0
damage = 1
enemy_name = ""
enemy_type = ""
silver = 0

[sub_resource type="Resource" id="Resource_1ko7y"]
resource_local_to_scene = true
script = ExtResource("17_v00m5")
health = 15
speed = 4800.0
damage = 1
enemy_name = ""
enemy_type = ""
silver = 0

[node name="Randroomgenerating" type="Node2D"]
script = ExtResource("1_jpfv3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="RoomManager" type="Node2D" parent="."]
script = ExtResource("1_eyccr")
rooms = Array[PackedScene]([ExtResource("2_fphch"), ExtResource("3_j3rm6"), ExtResource("4_2bgpu"), ExtResource("5_4av1y"), ExtResource("6_5bm8p"), ExtResource("7_v04d0"), ExtResource("8_2nlhd"), ExtResource("9_r3vwf")])
min_rooms = 8
max_rooms = 8

[node name="FirstEntry" type="Node2D" parent="RoomManager"]
position = Vector2(3, 426)

[node name="Player" parent="." instance=ExtResource("10_8qk32")]
unique_name_in_owner = true
position = Vector2(227, 365)
playerStats = SubResource("Resource_18n32")
postRunResources = SubResource("Resource_70gci")

[node name="Node2D" parent="." instance=ExtResource("14_cqh01")]
position = Vector2(294, 290)
rotation = -0.425921

[node name="Spell" parent="." instance=ExtResource("15_imm3m")]
position = Vector2(173, 371)

[node name="Axe_Pickup" parent="." instance=ExtResource("16_7bfxu")]
position = Vector2(194, 300)

[node name="FlyingEnemy" parent="." instance=ExtResource("16_ajnqd")]
position = Vector2(506, 144)
enemy_resource = SubResource("Resource_a1vn6")

[node name="GroundEnemy" parent="." instance=ExtResource("18_aax6d")]
position = Vector2(460, 278)
enemy_resource = SubResource("Resource_np1mj")

[node name="GroundEnemy2" parent="." instance=ExtResource("18_aax6d")]
position = Vector2(734, 186)
enemy_resource = SubResource("Resource_1ko7y")
