[gd_scene load_steps=6 format=3 uid="uid://cg1mermfhged5"]

[ext_resource type="Script" path="res://roommanager.gd" id="1_eyccr"]
[ext_resource type="PackedScene" uid="uid://de3jyfyvp8xty" path="res://lvls/room1.tscn" id="2_fphch"]
[ext_resource type="PackedScene" uid="uid://dsb1asatgnfwo" path="res://lvls/room2.tscn" id="3_j3rm6"]
[ext_resource type="PackedScene" uid="uid://dfofh83uh6e3m" path="res://lvls/room3.tscn" id="4_2bgpu"]
[ext_resource type="PackedScene" uid="uid://cbbn1kgdasovy" path="res://lvls/room4.tscn" id="5_4av1y"]

[node name="Randroomgenerating" type="Node2D"]

[node name="RoomManager" type="Node2D" parent="."]
script = ExtResource("1_eyccr")
rooms = [ExtResource("2_fphch"), ExtResource("3_j3rm6"), ExtResource("4_2bgpu"), ExtResource("5_4av1y")]
min_rooms = 4
max_rooms = 4

[node name="FirstEntry" type="Node2D" parent="RoomManager"]
position = Vector2(-282, -164)
