[gd_scene load_steps=13 format=3 uid="uid://d1f7ngdq5rld7"]

[ext_resource type="Script" path="res://Enemies/Flying/FlyingEnemy.gd" id="1_hfp2b"]
[ext_resource type="Script" path="res://Enemies/Enemy_Resource.gd" id="2_jbqag"]
[ext_resource type="Texture2D" uid="uid://cr11d3fa7cm4j" path="res://Assets/Legacy-Fantasy/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/Fly-Sheet.png" id="2_v5wq8"]

[sub_resource type="Resource" id="Resource_rffcu"]
resource_local_to_scene = true
script = ExtResource("2_jbqag")
health = 20
speed = 5000.0
damage = 1
enemy_name = ""
enemy_type = ""

[sub_resource type="CircleShape2D" id="CircleShape2D_l66iu"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_gnyop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sed0b"]
radius = 302.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ayby0"]
atlas = ExtResource("2_v5wq8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kyiq"]
atlas = ExtResource("2_v5wq8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd0ag"]
atlas = ExtResource("2_v5wq8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e10cs"]
atlas = ExtResource("2_v5wq8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gued3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayby0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kyiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd0ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e10cs")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="FlyingEnemy" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_hfp2b")
enemy_resource = SubResource("Resource_rffcu")

[node name="Area2D" type="Area2D" parent="."]

[node name="Hurtbox" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.48, 1.44)
shape = SubResource("CircleShape2D_l66iu")
debug_color = Color(0.988235, 0, 0.321569, 0.419608)

[node name="Collider" type="CollisionShape2D" parent="."]
scale = Vector2(0.749607, 0.749607)
shape = SubResource("CircleShape2D_gnyop")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
avoidance_enabled = true
max_speed = 60.0
debug_enabled = true
debug_path_custom_color = Color(0.870588, 0, 0, 1)

[node name="Range" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_sed0b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_gued3")
autoplay = "default"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
