[gd_scene load_steps=77 format=3 uid="uid://bn8g0lgjvplhw"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_il1mb"]
[ext_resource type="Script" path="res://Player/Camerafollow.gd" id="2_27jpg"]
[ext_resource type="Script" path="res://Player/PlayerStats.gd" id="2_pbhnd"]
[ext_resource type="Texture2D" uid="uid://bh1kmisu8d5hw" path="res://Assets/Fullmain.png" id="2_yscfa"]
[ext_resource type="Script" path="res://Items/ItemCount.gd" id="3_w3gpo"]
[ext_resource type="Script" path="res://Player/PlayerHealthGUI.gd" id="4_3gsxi"]
[ext_resource type="Texture2D" uid="uid://xgaop3hljpqa" path="res://Assets/hammer.png" id="5_ilvkl"]
[ext_resource type="Texture2D" uid="uid://ccmae5y01il5c" path="res://Assets/bow.png" id="5_o18et"]
[ext_resource type="PackedScene" uid="uid://chrbdxkldsppe" path="res://Equipment/Sword/sword.tscn" id="8_sm4dw"]
[ext_resource type="PackedScene" uid="uid://cdf5evnlh8cda" path="res://Equipment/Hammer/hammer.tscn" id="9_hu5a4"]
[ext_resource type="PackedScene" uid="uid://dnl5oo3iuuadv" path="res://Equipment/Bow/bow.tscn" id="11_0jb04"]

[sub_resource type="Resource" id="Resource_4pgi6"]
resource_local_to_scene = true
script = ExtResource("2_pbhnd")
MAX_HEALTH = 100
CURR_HEALTH = 100
MOVE_SPEED = 150.0
JUMP_POWER = -400.0
NUM_JUMPS = 1

[sub_resource type="Resource" id="Resource_dgti8"]
script = ExtResource("3_w3gpo")
itemCountDict = {
"ACM_BRAND_PIZZA": 0,
"feather": 0
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cb1s0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_osert"]
atlas = ExtResource("5_o18et")
region = Rect2(0, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcptw"]
atlas = ExtResource("5_o18et")
region = Rect2(74, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0afu4"]
atlas = ExtResource("5_o18et")
region = Rect2(148, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg0h5"]
atlas = ExtResource("5_o18et")
region = Rect2(222, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqbk1"]
atlas = ExtResource("5_o18et")
region = Rect2(296, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3p3q"]
atlas = ExtResource("5_ilvkl")
region = Rect2(0, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2axt5"]
atlas = ExtResource("5_ilvkl")
region = Rect2(74, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmrus"]
atlas = ExtResource("5_ilvkl")
region = Rect2(148, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg82e"]
atlas = ExtResource("5_ilvkl")
region = Rect2(222, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6h0c"]
atlas = ExtResource("5_ilvkl")
region = Rect2(296, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y6to"]
atlas = ExtResource("5_ilvkl")
region = Rect2(370, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2kpx"]
atlas = ExtResource("5_ilvkl")
region = Rect2(444, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0arg"]
atlas = ExtResource("5_ilvkl")
region = Rect2(518, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_uguln"]
atlas = ExtResource("5_ilvkl")
region = Rect2(592, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdrqg"]
atlas = ExtResource("5_ilvkl")
region = Rect2(666, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31pc"]
atlas = ExtResource("5_ilvkl")
region = Rect2(740, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_64yqb"]
atlas = ExtResource("5_ilvkl")
region = Rect2(814, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i3hq"]
atlas = ExtResource("5_ilvkl")
region = Rect2(888, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cahfc"]
atlas = ExtResource("5_ilvkl")
region = Rect2(962, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo4es"]
atlas = ExtResource("5_ilvkl")
region = Rect2(1036, 0, 74, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcom0"]
atlas = ExtResource("2_yscfa")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_q14wt"]
atlas = ExtResource("2_yscfa")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_iilly"]
atlas = ExtResource("2_yscfa")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae11r"]
atlas = ExtResource("2_yscfa")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sauk8"]
atlas = ExtResource("2_yscfa")
region = Rect2(50, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmujk"]
atlas = ExtResource("2_yscfa")
region = Rect2(100, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_reetk"]
atlas = ExtResource("2_yscfa")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcdnx"]
atlas = ExtResource("2_yscfa")
region = Rect2(200, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7sad"]
atlas = ExtResource("2_yscfa")
region = Rect2(250, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxc01"]
atlas = ExtResource("2_yscfa")
region = Rect2(300, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4va8"]
atlas = ExtResource("2_yscfa")
region = Rect2(350, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmbyo"]
atlas = ExtResource("2_yscfa")
region = Rect2(0, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3uxh"]
atlas = ExtResource("2_yscfa")
region = Rect2(50, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bpd1"]
atlas = ExtResource("2_yscfa")
region = Rect2(100, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo8xo"]
atlas = ExtResource("2_yscfa")
region = Rect2(150, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8irp1"]
atlas = ExtResource("2_yscfa")
region = Rect2(200, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ecdo"]
atlas = ExtResource("2_yscfa")
region = Rect2(250, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_37byw"]
atlas = ExtResource("2_yscfa")
region = Rect2(300, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd3jf"]
atlas = ExtResource("2_yscfa")
region = Rect2(300, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_edb2t"]
atlas = ExtResource("2_yscfa")
region = Rect2(350, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_luixg"]
atlas = ExtResource("2_yscfa")
region = Rect2(400, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qfp5"]
atlas = ExtResource("2_yscfa")
region = Rect2(450, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx5ue"]
atlas = ExtResource("2_yscfa")
region = Rect2(0, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kx6f"]
atlas = ExtResource("2_yscfa")
region = Rect2(50, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_aorjy"]
atlas = ExtResource("2_yscfa")
region = Rect2(100, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_saop2"]
atlas = ExtResource("2_yscfa")
region = Rect2(150, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_62sb8"]
atlas = ExtResource("2_yscfa")
region = Rect2(200, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmb2y"]
atlas = ExtResource("2_yscfa")
region = Rect2(250, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe6yt"]
atlas = ExtResource("2_yscfa")
region = Rect2(300, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s3xs"]
atlas = ExtResource("2_yscfa")
region = Rect2(350, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ij35"]
atlas = ExtResource("2_yscfa")
region = Rect2(0, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqmkv"]
atlas = ExtResource("2_yscfa")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx8nt"]
atlas = ExtResource("2_yscfa")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibw0e"]
atlas = ExtResource("2_yscfa")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fx5s"]
atlas = ExtResource("2_yscfa")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_twk43"]
atlas = ExtResource("2_yscfa")
region = Rect2(250, 37, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_1efgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osert")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcptw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0afu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg0h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqbk1")
}],
"loop": false,
"name": &"Bow_Shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3p3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2axt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmrus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg82e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6h0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y6to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2kpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0arg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uguln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdrqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64yqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i3hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cahfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo4es")
}],
"loop": false,
"name": &"Hammer_Swing",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcom0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q14wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iilly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae11r")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sauk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmujk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reetk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcdnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7sad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxc01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4va8")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmbyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3uxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bpd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo8xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8irp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ecdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37byw")
}],
"loop": false,
"name": &"Sword_Swing1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd3jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edb2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luixg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qfp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx5ue")
}],
"loop": false,
"name": &"Sword_Swing2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kx6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aorjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saop2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62sb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmb2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe6yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s3xs")
}],
"loop": false,
"name": &"Sword_Swing3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ij35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqmkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx8nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibw0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fx5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twk43")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_q4k0t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q28kq"]
resource_name = "Sword1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74yk5"]
_data = {
"RESET": SubResource("Animation_q4k0t"),
"Sword1": SubResource("Animation_q28kq")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp3y4"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_right = 2
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qttu6"]
bg_color = Color(0.831373, 0.0666667, 0.101961, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_il1mb")
playerStats = SubResource("Resource_4pgi6")
itemCount = SubResource("Resource_dgti8")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cb1s0")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("2_27jpg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1efgi")
animation = &"Walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_74yk5")
}
playback_default_blend_time = 0.1

[node name="TabBar" type="TabBar" parent="AnimationPlayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerGUI" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="PlayerGUI" node_paths=PackedStringArray("player")]
z_index = 10
z_as_relative = false
layout_mode = 0
offset_left = -81.0
offset_top = 165.0
offset_right = 81.0
offset_bottom = 186.0
theme_override_styles/background = SubResource("StyleBoxFlat_mp3y4")
theme_override_styles/fill = SubResource("StyleBoxFlat_qttu6")
show_percentage = false
script = ExtResource("4_3gsxi")
player = NodePath("../..")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerGUI"]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = 112.0
offset_right = 14.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="Equipment1" type="Button" parent="PlayerGUI/HBoxContainer"]
layout_mode = 2
text = "  1  "

[node name="Equipment2" type="Button" parent="PlayerGUI/HBoxContainer"]
layout_mode = 2
text = "  2  "

[node name="Equipment3" type="Button" parent="PlayerGUI/HBoxContainer"]
layout_mode = 2
text = "  3  "

[node name="Equipment" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sword" parent="Equipment" instance=ExtResource("8_sm4dw")]

[node name="Hammer" parent="Equipment" instance=ExtResource("9_hu5a4")]

[node name="Bow" parent="Equipment" instance=ExtResource("11_0jb04")]

[connection signal="health_changed" from="." to="PlayerGUI/HealthBar" method="_on_player_health_changed"]
