[gd_scene load_steps=3 format=3 uid="uid://c233y0pcx661r"]

[ext_resource type="Texture2D" uid="uid://bf1qby6lb2tcw" path="res://Assets/Shikashi's Fantasy Icons Pack v2/New Piskel.png" id="1_28eqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyt4j"]
size = Vector2(18, 25)

[node name="Axe_Pickup" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_28eqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_lyt4j")
