[gd_scene load_steps=6 format=3 uid="uid://dq17r77j5q7rt"]

[ext_resource type="Script" path="res://Levels/levelController.gd" id="1_5rmig"]
[ext_resource type="Script" path="res://Levels/roommanager.gd" id="1_413ty"]
[ext_resource type="PackedScene" uid="uid://de3jyfyvp8xty" path="res://Levels/Plains/room1 - plains.tscn" id="2_a8cfh"]
[ext_resource type="PackedScene" uid="uid://cs4c7lvm3xp10" path="res://Levels/Plains/roomStart - plains.tscn" id="10_4s7tm"]
[ext_resource type="PackedScene" uid="uid://vi0ltqnvwm0s" path="res://Levels/Plains/finalRoom - plains.tscn" id="11_nc350"]

[node name="PlainsLevel" type="Node2D"]
script = ExtResource("1_5rmig")

[node name="RoomManager" type="Node2D" parent="."]
script = ExtResource("1_413ty")
rooms = Array[PackedScene]([ExtResource("2_a8cfh")])
min_rooms = 1
max_rooms = 1
startRoom = ExtResource("10_4s7tm")
finalRoom = ExtResource("11_nc350")

[node name="FirstEntry" type="Node2D" parent="RoomManager"]
position = Vector2(3, 426)

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(0, 415)
